J
Remit Address:
How did we do today?
JOHNSTONE D
SUPPLY
77 Halstead Street, Suite 3
Rochester, NY 14610 1955
589-441-0339
585-482-2789 Fax
Rochester
95 Halstead Street
Rochester, NY 14610 1955
585-482-8000
585-482-6000 Fax
Syracuse
835 Canal Street
Syracuse, NY 13210 1161
315-479-8800
315-479-8600 Fax
A8141% JohnstoneSupply.com Store1410 JohnstoneSupply.com Store269 JohnstoneSupply.com
Sold To
CROSSFIELD HEATING & AC
PO BOX 192
44 DONOVAN ST
WEBSTER NY 14580-0192
UNITED STATES
Customer
0002738
Invoice #
1098881
Sales Order #
Buyer
Order Date
12/20/2020 1098881
Invoice Date
CHRIS LAPORTA
Ship Date Freight Terms
12/20/2020 12/20/20 PREPAID
LN ONTY ONTY ONTY PRODUCT
ORD SHIP B/O NUMBER
DESCRIPTION
INVOICE
Page
1/1
Ship To
CROSSFIELD HEATING & AC
PO BOX 192
44
DONOVAN ST
WEBSTER NY 14580-0192
UNITED STATES
Customer P/O #
P40290
Job Number
Ship Via
Salesman
WILL CALL
008
Terms
NET 30 DAYS
UOM NET
PRICE
EXTENSION
1
1
1
581-306
0131M00271S MOTOR BLOWER
EA
546.4168
$546.42
3/4 HEAT PUMP
2
1
1
G80-819
61106 OIL PENETRATING HD
CLENAIR 17OZ
EA
19.4352
$19.44
Signature Proof of Delivery:
12/20/20 09:06
Archive Copy
B こ
NYS Contract #: PC67222
Group: 39000 Ind & Comm Splys & Eqpt
NYS Vendor ID: 1000008135
Terms & Conditions
Merchandise Returns may be subject to a restock
charge.
No return for electrical items, special orders.
installed parts, or parts older than 90 days.
Writer: MDB
Pay By 01/19/2021
Merchandise
Freight
565.86
0.00
Store Opening Fee
85.00
Sub Total
650.86
565.86
45.27
$696.13
Taxable
Tax (2611)
TOTAL