2022
File
Home
←
↑
Quick access
Share
View
> This PC > Share (T:) HR HR Vendors & AP Master Sheets > HR Payroll AP File > Appro Rx (EFT) > 2022
Name
Date modified
Type
Size
1/27/2022 3:47 PM
2/16/2022 4:15 PM
2/28/2022 12:13 PM
3/9/2022 1:23 PM
4/6/2022 2:31 PM
4/22/2022 8:51 AM
4/22/2022 8:52 AM
6/17/2022 11:16 AM
6/17/2022 11:17 AM
6/17/2022 11:19 AM
6/23/2022 3:05 PM
7/6/2022 8:03 AM
7/18/2022 3:39 PM
8/3/2022 5:24 AM
8/24/2022 2:50 PM
9/6/2022 8:26 AM
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
240 KB
108 KB
60 KB
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
58 KB
97 KB
2,980 KB
2,973 KB
7 KB
Chrome HTML Do...
7 KB
7 KB
Chrome HTML Do...
7 KB
Chrome HTML Do...
7 KB
Chrome HTML Do...
7 KB
Chrome HTML Do...
3 KB
Chrome HTML Do...
7 KB
Chrome HTML Do...
7 KB
11/18/2022 7:09 AM
11/18/2022 7:10 AM
10/18/2022 1:11 PM
11/18/2022 7:11 AM
11/18/2022 7:08 AM
7/5/2022 12:00 PM
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
7 KB
7 KB
7 KB
7 KB
7 KB
Microsoft Word D...
13 KB
Desktop
Documents
2021
Downloads
Pictures
◆ OneDrive - Johnstone Supply - The Walla
Attachments
Desktop
Documents
Notebooks
Pictures
This PC
3D Objects
Desktop
Documents
Downloads
Music
2022-01-01 to 2022-01-15 BiMonthly Invo...
2022-01-16 to 2022-01-31 BiMonthly Invo...
2022-02-01 to 2022-02-15 BiMonthly Inv...
2022-02-16 to 2022-02-28 BiMonthly Inv...
2022-03-01 to 2022-03-15 BiMonthly Inv...
2022-03-16 to 2022-03-31 BiMonthly Invo...
2022-04-01 to 2022-04-15 BiMonthly Invo...
2022-04-16 to 2022-04-30 BiMonthly Invo...
2022-05-01 to 2022-05-15 BiMonthly Invo...
2022-05-16 to 2022-05-31 BiMonthly Invo...
2022-06-01 to 2022-06-15 BiMonthly Invo...
2022-06-16 to 2022-06-30 BiMonthly Invo...
2022-07-01 to 2022-07-15 BiMonthly Invo...
2022-07-16 to 2022-07-31 BiMonthly Invo...
2022-08-01 to 2022-08-15 BiMonthly Invo...
2022-08-16 to 2022-08-31 BiMonthly Invo...
2022-09-01 to 2022-09-15 BiMonthly Invo...
2022-09-16 to 2022-09-30 BiMonthly Invo...
2022-10-01 to 2022-10-15 BiMonthly Invo...
2022-10-16 to 2022-10-31 BiMonthly Invo...
2022-11-01 to 2022-11-15 BiMonthly Invo...
Benefits Changes - ApproRx
Pictures
Videos
#OS (C:)
HP_RECOVERY (D:)
HP_TOOLS (E:)
Share (T:)
Personal Drive (U:)
Network
22 items
1 item selected 6.90 KB
о
State: Online
W
ج
م
Search 2022
0
Avg Search
DAILY STATEMENTS X
DAILY STATEMENT
0 → File
> Aprx_InvoiceSumm x
C:/Users/ann.maynard/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/34K01186/johnstone%20wallace%20110722_112022.pdf
10_johnstone supp X
> Active Member Ros x
> Claims by Company X
> Claims by Company X
Claims by Company X > Claims by Company X
☆
:
Dell
> My HIPAA Training
RoundCube Webm...
AP ADP
Outlook Web App
Vegetarian Recipes
Welcome to the Hu...
> Plan Resource Cent...
Claims by Company Summary
1/1
100%
+
10:28 AM
11/22/2022
о
1
W
ClaimLinx
CLAIM
Claims by Company Summary
Date Entered between 11/07/2022 and 11/20/2022
Attn: Robby Seier
Johnstone Supply - The Wallace Group
2609 Dearborn Street
Easton, PA 18064
Johnstone Supply - The Wallace Group
21-Nov-2022
Account#
CLAIM TOTAL
PAYABLE
BENEFIT
DOS
MEMBER ID #
CLAIMANT
1592ALL 5750
406689
410809
Aug-11-2022-Aug-11-2022
Nov-02-2022-Nov-02-2022
410601
Oct-27-2022-Oct-27-2022
410602
Oct-27-2022-Oct-27-2022
410988
Sep-23-2022-Sep-23-2022
1592BCBS8000
411080
411081
410671
Sep-22-2022-Sep-22-2022
Sep-28-2022-Sep-28-2022
Oct-23-2022-Oct-23-2022
410806
Oct-31-2022-Oct-31-2022
411016
Nov-07-2022-Nov-07-2022
411160
411162
Oct-28-2022-Oct-28-2022
Oct-31-2022-Oct-31-2022
$236.00
$90.00
$133.41
$0.00
$6.00
$242.00
$0.00
$0.00
$34.00
$0.00
Total for Division:
$608.00
$133.41
$684.00
$0.00
$560.00
$0.00
$24.00
$0.00
$710.00
$0.00
$125.00
$0.00
$6,795.00
$216.00
$0.00
$0.00
Total for Division:
$9,114.00
$0.00
Total for Group: Johnstone Supply- The Wallace Group
$9,722.00
$133.41
E
10:28 AM
11/22/2022