Target/Complete
Status
Project Startup
Executive Welcome Call
Project Kickoff
Export & Convert Employee Data
Validation of Employee Data
Document Collection
Tax & Banking Planning
Authorize Tax & Banking(CAA, RAA, POA)
Client Training Enrollment Walkthrough
Client Training Enrollment Walkthrough
Payroll Live
Client Validates Employee Data
Workforce Now Walkthrough
Parallel Test Preview
Walkthrough
Go-Live
Planning
11/20/2019
11/11/2019
11/11/2019
Pending
Completed
Completed
11/18/2019
To be scheduled by Data Services
11/20/2019
11/20/2019
11/21/2019
Pending
11/20/2019
11/29/2019
Pending
11/29/2019
Implementation
01/08/2020
Scheduled
11/25/2019
11/25/2019
12/06/2019
12/15/2019
1/8/2020
Transition to Service
Knowledge Transfer to Client Services
2/20/2020
Knowledge Transfer to Client Services
2/20/2020