Pay-To Vendor:
01229
CAPITAL BLUE CROSS
00528932000
Invoice Number:
|212880006065
QPO BOX 371482
DITTCOUNCIL DA 15050
Previous Vendor
Invoice
Notes
Attachment
Same address
Remit-To:
01229
Invoice Type:
Invoice
Status:
Active
Entry Log
Checks
Invoice Date:
Branch:
P/O or Reference #:
Liability G/L:
Terms:
Message On Check:
10/15/2021
Current 'AP' Accounting Period:
1121
369
Johnstone Supply #369
This Invoice 'AP' Accounting Period:
1021
WALLACE HEALTHCARE PREMIUM 11.01.21 THRU 11.30.21
Override G/L Suffix
Recalculate
20000400
QACCOUNTS PAYABLE-VENDORS
02
QNET 10 DAYS PROX
G/L Distribution
G/L Account
Description
Amount
| 52000400
212880006065/ ID 005289320003
52000500
| 52000600
EMPLOYEE BENEFITS - BRANCH
EMPLOYEE BENEFITS - BRANCH
EMPLOYEE BENEFITS - BRANCH
$2,695.91
$1,782.29
$3,568.82
Gross Amount:
$ 26,149.90 Discount Amount:
$
0.00
52000700
EMPLOYEE BENEFITS - BRANCH
$3,148.48
Freight Amount:
$
Discount Date:
10/25/2021
52000800
EMPLOYEE BENEFITS - BRANCH
$2,647.61
.
52000900
EMPLOYEE BENEFITS - BRANCH
$2,284.05
Tax Amount:
$
Due Date:
10/25/2021
52030400
EMPLOYEE BENEFITS - EXECUTIVE
$452.57
Other Amount Label:
$
Linked Receipts:
52040600
EMPLOYEE BENEFITS - OPERATIONS...
$1,329.72
| 52060600
EMPLOYEE BENEFITS -TECH SUPPORT
$1,329.72
Merchandise Amount:
$26,149.90
Balance Due:
$0.00
| 52260500
EMPLOYEE BENEFITS - OUTSIDE SALES
$1,468.82
52260600
EMPLOYEE BENEFITS - OUTSIDE SALES
$1,317.89
52260700
EMPLOYEE BENEFITS - OUTSIDE SALES
$1,012.01
Total:
$26,149.90