2022
File
Home
←
↑
Share
View
> This PC > Share (T:) > HR > HR Vendors & AP Master Sheets > HR Payroll AP File > Allied Benefits (EFT) > 2022
Name
Date modified
Туре
Size
Quick access
2022 Master Worksheet - Allied Benefits
Desktop
Allied Benefits 2022-01-01
11/8/2022 3:04 PM
1/12/2022 9:33 AM
Documents
Allied Benefits 2022-02-01
2021
Allied Benefits 2022-03-01
Downloads
+
Pictures
◆ OneDrive - Johnstone Supply - The Walla
Attachments
Allied Benefits 2022-04-01
Allied Benefits 2022-05-01
Allied Benefits 2022-06-01
Allied Benefits 2022-07-01
Allied Benefits 2022-08-01
Allied Benefits 2022-09-01
Allied Benefits 2022-10-01
Allied Benefits 2022-11-01
2/11/2022 2:51 PM
3/2/2022 10:24 AM
3/11/2022 8:05 AM
4/20/2022 11:44 AM
Microsoft Excel W...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
191 KB
1,624 KB
430 KB
1,536 KB
20 KB
6/20/2022 2:55 PM
6/20/2022 2:56 PM
9/12/2022 2:06 PM
9/12/2022 2:08 PM
10/13/2022 12:46 PM
10/20/2022 9:26 AM
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
20 KB
17 KB
17 KB
18 KB
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
19 KB
83 KB
17 KB
Desktop
Documents
Notebooks
Pictures
This PC
3D Objects
Desktop
Documents
Downloads
Music
Pictures
Videos
#OS (C:)
HP_RECOVERY (D:)
HP_TOOLS (E:)
Share (T:)
Personal Drive (U:)
Network
12 items
State: Online
о
ج
م
Search 2022
0
Avg Search
DAILY STATEMENTS X
DAILY STATEMENT
0 → File
> Aprx_InvoiceSumm x
C:/Users/ann.maynard/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/34K01186/johnstone%20wallace%20110722_112022.pdf
10_johnstone supp X
> Active Member Ros x
> Claims by Company X
> Claims by Company X
Claims by Company X > Claims by Company X
☆
:
Dell
> My HIPAA Training
RoundCube Webm...
AP ADP
Outlook Web App
Vegetarian Recipes
Welcome to the Hu...
> Plan Resource Cent...
Claims by Company Summary
1/1
100%
+
11/22/2022
W
10:27 AM
1
о
W
ClaimLinx
CLAIM
Claims by Company Summary
Date Entered between 11/07/2022 and 11/20/2022
Attn: Robby Seier
Johnstone Supply - The Wallace Group
2609 Dearborn Street
Easton, PA 18064
Johnstone Supply - The Wallace Group
21-Nov-2022
Account#
CLAIM TOTAL
PAYABLE
BENEFIT
DOS
MEMBER ID #
CLAIMANT
1592ALL 5750
406689
410809
Aug-11-2022-Aug-11-2022
Nov-02-2022-Nov-02-2022
410601
Oct-27-2022-Oct-27-2022
410602
Oct-27-2022-Oct-27-2022
410988
Sep-23-2022-Sep-23-2022
1592BCBS8000
411080
411081
410671
Sep-22-2022-Sep-22-2022
Sep-28-2022-Sep-28-2022
Oct-23-2022-Oct-23-2022
410806
Oct-31-2022-Oct-31-2022
411016
Nov-07-2022-Nov-07-2022
411160
411162
Oct-28-2022-Oct-28-2022
Oct-31-2022-Oct-31-2022
$236.00
$90.00
$133.41
$0.00
$6.00
$242.00
$0.00
$0.00
$34.00
$0.00
Total for Division:
$608.00
$133.41
$684.00
$0.00
$560.00
$0.00
$24.00
$0.00
$710.00
$0.00
$125.00
$0.00
$6,795.00
$216.00
$0.00
$0.00
Total for Division:
$9,114.00
$0.00
Total for Group: Johnstone Supply- The Wallace Group
$9,722.00
$133.41
E
10:27 AM
11/22/2022