Virginia Spine Specialists Manassas
9625 SURVEYOR CT, STE 320
MANASSAS, VA, 20110-4408
571-921-4877
571-208-0585
Malloch WC, Richard, Male, 12/08/1958
Order Form for HAMC Lab
571-284-1489
Req/Ctrl# (CD-): 85309
Jennifer Chapot, PA-C
NPI: 1770733289
Neurosurgery
Today: 11/09/2022 09:18 AM
ID: 17314
Order Date: 11/09/2022 08:30 AM
571-229-0765 10225 RACQUET CIR, MANASSAS, VA, US 20110-2103
Primary Insurance Name: WC The Hartford Insurance
Insurance Address: PO BOX 14170. LEXINGTON, KY, 40512-4000
Subscriber Number: Y3FC06794
Insured Name: Malloch WC, Richard
Address: 10225 RACQUET CIR, MANASSAS, VA, US 20110-2103
Priority
Routine
Diagnostic Name
FCE
Notes: TO BE PERFORMED AFTER COMPLETION AFTER
PHYSICAL THERAPY REACHES MMI
Assessment(s)
- M54.16, Radiculopathy, lumbar
region
Instructions
Juf Chet PA-C
*******
Electronically Signed By: Jennifer Chapot, PA-C
Order generated by eClinicalWorks (www.eclinicalworks.com)
1
Signature of Patient/Guardian
Malloch WC, Richard, M, 12/08/1958