D
JOHNSTONE
ISTONE
SUPPLY
TAYLOR HEATING INC
1775 BUFFALO BD
ROCHESTER NY 14624-1601
UNITED STATES
Vi
INVOICE
Page
2/2
Ship To
TAYLOR HEATING INC
1775 BUFFALO BD
ROCHESTER NY 14624-1601
UNITED STATES
Order Date
Buyer
Ship Via
Salesman
0007878
12/19/2020 1098876 JORDAN WOODRIFF
SAJJAD
Ship Date
Freight Terms
Tr 11T/001
Terms
008
1098876
LNONITY
URD
Archive Copy
12/19/2020/12/19/20 PREPAID
STATEMENT-NET 25TH
110M MEZE
PRICE
EXTENSION
X82=427
0271F001265 INDUCER DRAFT
A
111.1667 $111,17
BLOWER
M81-296
BL24530 5" 30GA 24" PIPE
3.9287
53.93
NYS Contract #: PC67222
Group: 39000 Ind & Comm Splys & Eqpt
NYS Vendor ID: 1000008135
Terms & Conditions
Merchandise Returns may be subject to a restock
charge,
No return for electrical items, special orders,
installed parts, or parts older than 90 days,
Writer: MDB
Pay By 01/25/2021
Merchandise
Freight
115.10
0.00
Store Opening Fee
85.00
Sub Total
200.10
Taxable
115.10
Tax (2611)
9.21
TOTAL
$209.31