Give us feedback @ survey.walmart.com
Thank you! ID #:7QFCZZS5XHP
Walmart *
315-338-7900 Mgr: JAMES
5815 ROME TABERG RD
ROME NY 13440
ST# 02234 OP# 009033 TE# 33 TR# 00853
PHONE CASE
20WUSB
084010421597
019125215694
ONN. LTG 6 068113136009
US DEBIT
39.97 X
19.00 X
7.88 X
SUBTOTAL
66.85
TAX 1
8.750 %
5.85
TOTAL
72.70
VISA TEND
72.70
APPROVAL # 071100
REF # 10/12000314
**** **** **** 7535 I 0
TRANS ID - 581337524167868
VALIDATION - [318
PAYMENT SERVICE - E
AID A0000000980840
AAC CU33DCT1AA3F6EDB
12/03/21
TERMINAL # SC011027
# ITEMS SOLD 3
09:33:41
0.00
CHANGE DUE
TC# 7226 9670 7378 5372 7999
12/03/21 09:33:41
***CUSTOMER COPY***
Give us feedback @ survey.walmart.com
Thank you! ID #:7QFG1XS64LD
Walmart
WM Supercenter
315-338-7900 Mgr. JAMES
5815 ROME TABERG RD
ROME NY 13440-1759
WALMART STORE
ROME, NY
ST# 02234 OP# 000107 TE# 93 TR# 07664
MERCHANT# 439900590022344
VISA
*** CREDIT ISSUED ***
GENERAL MDSE TOTAL
VISA
APPROVAL #
48.57-
064042
**** **** **** 7535
Low prices You Can Trust. Every Day.
Savings Catcher! Scan with Walmart app
12/03/21
09:21:06
*** CUSTOMER COPY ***
Give us feedback @ survey.walmart.com
Thank you! ID #:7QFCWTIOJB57
Walmart
315-668-0400 Mgr:MICHAEL
3018 EAST AVE
CENTRAL SQUARE NY 13036
ST# 02911 OP# 009035 TE# 35 TR# 05579
PHONE CASE
MGOSE
US DEBIT
084010427492
44.97 X
009785516673
29.88 X
SUBTOTAL
74.85
TAX 1
8.000 %
5.99
TOTAL
80.84
VISA TEND
80.84
**** **** **** 7535 I O
APPROVAL # 024080
RIF # 1042000314
TRANS ID - 581336760200735
VALIDATION - 3K2S
PAYMENT SERVICE - E
ATD A0000000980840
AAC 63BBF1B23DA51AAE
TERMINAL # SC010892
12/02/21 16:07:06
CHANGE DUE
# ITEMS SOLD 2
0.00
TC# 7390 4521 2126 6069 1487
Low Prices You Can Trust. Every Day.
12/02/21 16:07:06
***CUSTOMER COPY***
****** RETURN & EXCHANGE POLICY ******
Electronics may be returned
for refund or exchange with receipt
WITHIN 30 days
**************************************