Robert Eck
Eric Weik
2020 GP
5 Month
6 JAN
7 FEB
8 MAR
9APR
2022 Sales % Change 2022 GP % 2022 Sales Goal 2021 Sales
2021 GP %
2020 Sales
%
Month
2022 Sales
% Change 2022 GP % 2022 Sales Goal
2021 Sales
2021 GP %
2020 Sales
JAN
FEB
MAR
APR
0 MAY
$ 150,755.00 #DIV/O!
1 JUN
$ 128,525.00 #DIV/O!
27.42%
31.16%
MAY
JUN
$ 335,976.00 #DIV/0!
21.87%
2 JUL
3 AUG
4 SEP
5 OCT
6 NOV
7 DEC
JUL
AUG
SEP
OCT
NOV
DEC
8 Totals
$ 279,280.00
Totals
$ 335,976.00
9 YTD Growth %
GP% Goal
0 Growth Goal
YTD Growth %
Growth Goal
GP% Goal
2020 GP
%