JOHNSTONE
SUPPLY
The Wallace Group
2609 Dearbom Street
Easton, PA 18045
610-258-5651
JohnstoneSupply.com
SOLD TO:
JOHN BETLEM HTG, CLNG AND ELEC
806 LINDEN AVE
ROCHESTER NY 14625-2720
INVOICE Page 1 of 1
Total Due: 299.86
Pay by: 09/29/2022
Please remit Johnstone Supply
payments to: P.O. Box 9003
Quakertown PA 18951-9003
Main Office:
Easton
2609 Dearborn Street Easton, PA 18045 610-258-5651
Branch Locations:
Reading 2300 N 5th Street Hwy - Ready, PA 19605-610-373-3665
2221 Sycamore Street Harrisburg, PA 17111 717-233-7593
340 W Roseville Rd Lancaster, PA 17603-717-286-0301
Harrisburg
Lancaster
Rosedale
Arbutus
9100 Yellow Brick Rd Suites A-C1-Rosedale, MD 21237-410-391-5495
1660 Sulphur Spring Rd Arbutus, MD 21227-410-568-7390
Alexandria 6584 Fleet Drive Flest Industrial Park - Alexandria, VA 22310-703-719-7770
Manassas 8680 Virginia Meadows Drive Manassas, VA 20109-703-530-8990
Gaithersburg 9172 Gaither Road Gaithersburg, MD 20877-301-321-3500
SHIP TO:
JOHN BETLEM HTG, CLNG AND ELEC
806 LINDEN AVENUE
ROCHESTER NY 14625
Customer #
R004730
Order Date Sales Order #
07/20/2022
B006151
Buyer
ERIN
Customer P/O #
132016934-001/Kommer
Ship Via
Tr R11T/001
Salesman
R011
Invoice #
B006151
Invoice Date Ship Date Freight Terms
08/30/2022 08/30/2022 PREPAID
Job Number
Terms
NET 30 DAYS
LN
QNTY
ORD
QNTY QNTY PRODUCT NUMBER DESCRIPTION
SHIP B/O
LIST PRICE
NET PRICE
EXTENSION
1
23
0 JBCONDPUMP
0JBTRANSITION
JOHN BETLEM CONDENSATE PUMP KIT
JOHN BETLEM TRANSITION KIT
136.55
60.40
$60.40
143.83
52.20
$52.20
0B75-255
61220350 LINE SET STANDARD 3/8IN 3/4IN 1/2IN
35FT STRAIGHT END
605.00
165.05
$165.05