13 16 17
1 22 23
28 25
urre
J
JOHNSTONE
Remit Address:
INUNGTONE
How did we do today?
JOHNSTONE D
SUPPLY
77 Halstead Street, Suite 3
Rochester, NY 14610-1955
585-441-0339
585-482-2789 Fax
Rochester
95 Halstead Street
Rochester, NY 14610-1955
585-482-8000
585-482-6000 Fax
Syracuse
835 Canal Street
Syracuse, NY 13210-1161
315-479-8800
315-479-8600 Fax
AR141eJohnstone Supply.com Store141 @JohnstoneSupply.com Store269% JohnstoneSupply.com
от
LO
STDA
ROCHESTER HEATING & COOLING
2 BIRDSONG TER
SPENCERPORT NY 14559-1466
UNITED STATES
Buyer: MICHAEL SZATKOWSKI
Tel 585-458-3700 Fax 585-352-8282
Sales Order Recap
HT
SHIP
I O
Order #
870 Rel
1098875 00 00
11:37 12/19/20 MDB
Page 1/1
BR/WHSE USER
141/01 MDB
ROCHESTER HEATING & COOLING
2 BIRDSONG TER
SPENCERPORT NY 14559-1466
UNITED STATES
ORDER
DATE
CUSTOMER CUSTOMER P/O
NUMBER
TERMS
TAX
NUMBER
CODE
CODE
1% 10 NET 30 DAYS
12/19/200007165
LN#223 Q-ORD Q-SHP Q-PCK Q-B/O PRODUCT
SHIP
VIA
2611/8,000% WILL CALL
SALES
JOB
PERSON
ID/NAME
Rochester House A
UOM UNIT-PRICE DISC EXTENSION
Special Instructions
* Quote Number Q119317
*
1) 1 1 0 0 L41-727
EA
50.925
$50.93
PCBBF162S PCB FURNACE CONTROL
Inv 1098875
12/19/20 Qty 1
2) 1 1 0
0 L86-689
EA
22.0118
$22.01
201 FILTER MEDIA
(2200) & (2250)
Inv 1098875
12/19/20 Qty 1
Sub-Total
72.94
Freight
0.00
Misc Charge
85.00
Tax
5.84
Order Total
163.78
Paid
0.00
Balance
163.78
TOT:
2
Signature Proof of Delivery:
2
0
0
NYS Contract #: PC67222
Group: 39000 Ind & Comm Splys & Eqpt
NYS Vendor ID: 1000008135
Terms & Conditions
Merchandise Returns may be subject to a restock
charge.
Ship Date 12/19/20 Loc
Volume
Picked by MDB
Weight
Pieces
Packed by
Pallet
Pkgs
Checked by
Ctns
12/19/20 11:35
No return for electrical items, special orders,
installed parts, or parts older than 90 days.
Lnth
Loaded by