If hired
in:
In the
year
hired*
At 1-year
anniversary
At 2-year
anniversary
At 3, 4 & 5-
At
year
anniversary
At
9
At 12
At 15
6yrs
yrs
yrs
yrs
At 18 yrs
All awarded in Jan. of anniversary year, but
may not use until after anniversary date,
unless approved in advance by mgmt.
All awarded the Jan. following the anniversary
Eligible for this # of PTO Days
date
JAN
5
10
13
15
16
17
FEB
4.5
10
13
15
16
17
77
18
18
0000
19
19
MAR
4
10
13
15
16
17
18
19
APR
3.5
10
13
15
16
17
18
19
May
3
10
13
15
16
17
18
19
JUN
2.5
10
13
15
16
17
18
19
222222
20
20
20
20
20
20
JUL
2
10
13
15
16
17
18
19
20
AUG
1.5
10
13
15
16
17
18
19
SEP
1
10
13
15
16
17
18
19
20
OCT
0.5
10
13
15
16
17
18
19
NOV
0
5
13
15
16
17
18
19
DEC
0
5
13
15
16
17
18
19
22222
20
20
20
*Not to be used until 90 calendar day introductory period is
complete.