Equipment Focus for the week of October 17, 2022
As we transition from old (exisiting) to new SEER2 models we're providing some guidance re:
the appropriate & available replacements.
We have strong inventory positions on the following single-zone high wall Fujitsu Systems. Please be aware of this
should you run into opportunities for which other similar systems are unavailable. Thanks very much!
Fujitsu Single-Zone Wall Mounted Systems
Existing 2022 SEER Models
Description
New 2023 SEER2 Models
Description
AMANA AC's
System
Details
899-211
B99-212
899-213
B99-214
899-215
B99-216
B73-809
ASX130181
ASX130241
ASX130301
ASX130361
ASX130421
ASX130481
ASX130611
13 SEER AC
13 SEER AC
13 SEER AC
13 SEER AC
13 SEER AC
13 SEER AC
13 SEER AC
B65-981
B65-982
B65-983
B65-984
B65-985
B65-986
B65-987
ASXN401810
ASXN402410
ASXN403010
14.3 SEER2 AC
14.3 SEER2 AC
14.3 SEER2 AC
16.0 SEER / 10.0 EER / 9.0 HSPF
115V/1ph/60Hz
12RL2
M#
ASU12RL2
JS#
B73-680
AQU12RL2
B73-681
ASXN403610
ASXN404210
ASXN404810
ASXN406010
14.3 SEER2 AC
14.3 SEER2 AC
14.3 SEER2 AC
14.3 SEER2 AC
09LMAS1
26.5 SEER / 14.3 EER / 13 HSPF
208/230V/1ph/60Hz
Heats to 5°F
ASUG09LMAS B62-621
AOUG09LMAS1 B62-622
Energy Star Qualified
B76-744
B76-746
B76-748
B76-750
B76-752
B76-753
B76-754
ASX140181
ASX140241
ASX140301
ASX140361
ASX140421
ASX140481
ASX140601
14 SEER AC
14 SEER AC
14 SEER AC
14 SEER AC
14 SEER AC
14 SEER AC
14 SEER AC
B65-981
B65-982
B65-983
B65-984
B65-985
B65-986
B65-987
ASXN401810
ASXN402410
14.3 SEER2 AC
14.3 SEER2 AC
29.4 SEER/ 15.2 EER/14 HSPF
208/230V/1ph/ 60Hz
ASUG12LZBS B64-791
12LZBS1
ASXN403010
14.3 SEER2 AC
Heats to -5°F
ASXN403610
ASXN404210
14.3 SEER2 AC
14.3 SEER2 AC
ASXN404810
14.3 SEER2 AC
12LZBH1
ASXN406010
14.3 SEER2 AC
Energy Star Qualified
29.4 SEER / 15.2 EER/ 13.8 HSPF
208/230V/1ph/ 60Hz
Heats to -15°F
AOUG12LZAS1
B62-629
ASUG12LZBS B64-791
Halcyon XL
Extra Low Temperature Hasting
AOUG12LZAH1 B62-630
Energy Star Qualified
Heating down to -15°F outdoor temperatures
GOODMAN AC's
B98-344
B61-811
B98-346
B98-347
898-348
898-349
898-350
GSX130181 13 SEER AC
GSX130241 13 SEER AC
GSX130301 13 SEER AC
GSX130361 13 SEER AC
GSX130421 13 SEER AC
GSX130481 13 SEER AC
GSX130601 13 SEER AC
B65-964
B65-965
B65-966
B65-960 GSXN401810
B65-961 GSXN402410
B65-962 GSXN403010
B65-963 GSXN403610
GSXN404210
GSXN404810
14.3 SEER2 AC
21.1 SEER/13 EER / 12.5 HSPF
208/230V/1ph/60Hz
ASUH18LMAS B64-860
18LMAS1
14.3 SEER2 AC
14.3 SEER2 AC
Heats to 5°F
AOUH18LMAS B64-861
Energy Star Qualified
14.3 SEER2 AC
14.3 SEER2 AC
36RLXB
GSXN406010
14.3 SEER2 AC
14.3 SEER2 AC
15.5 SEER / 8.5 EER / 9 HSPF
208/230V/1ph/60Hz
Heats to 5°F
ASU36RLXB
B76-509
AOU36RLXB
B76-513
B61-450
B75-907
B75-908
B75-909
B75-910
B75-911
B75-912
GSX140181 14 SEER AC
GSX140241 14 SEER AC
GSX140301 14 SEER AC
GSX140361 14 SEER AC
GSX140421 14 SEER AC
GSX140481 14 SEER AC
GSX140601 14 SEER AC
B65-960
B65-961
B65-962 GSXN403010
B65-963
B65-964
B65-965
B65-966
GSXN401810
GSXN402410
14.3 SEER2 AC
14.3 SEER2 AC
14.3 SEER2 AC
GSXN403610
GSXN404210
14.3 SEER2 AC
14.3 SEER2 AC
GSXN404810
14.3 SEER2 AC
GSXN406010
14.3 SEER2 AC