would not take
Amex Dinner u
Dalton, stere
Dalton Haty
GOOMBAY'S GRILLE
& RAW BAR
1608 North Virginia Dare
Kill Devil Hills NC 27948
252-441-6001
Server: Lucas
08:53 PM
Table 6/1
DOB: 09/09/2022
09/09/2022
1/10033
SALE
MC
1048615
Card #XXXXXXXXXXXX8732
Card Entry Method: K
Approval: 02169Z
Amount:
$258.16
+ Tip:
45:00
= Total:
303.16
I agree to pay the above
total amount according to the
card issuer agreement.
For your convnience we
are providing the following
gratuity calculations:
18% = 43.13
20% = 47.92
>> Customer Copy <<