2022
File
Home
←
↑
Share
View
> This PC > Share (T:) HR HR Vendors & AP Master Sheets > HR Payroll AP File > ClaimLinx (EFT) > 2022
Name
Quick access
Desktop
Documents
2021
Downloads
Pictures
OneDrive - Johnstone Supply - The Walla
Attachments
Desktop
Documents
Notebooks
Pictures
This PC
3D Objects
Desktop
Documents
Downloads
Music
Pictures
Videos
#OS (C:)
HP_RECOVERY (D:)
HP_TOOLS (E:)
Share (T:)
Personal Drive (U:)
Invoice_68474_from_ClaimLinx_LLC
Invoice_68583_from_ClaimLinx_LLC
Invoice_68648_from_ClaimLinx_LLC
johnstone supply wallace - october 2022 savings
johnstone supply wallace - september 2022 savings
johnstone supply wallace 052322_060522
johnstone supply wallace april 2022 savings
johnstone supply wallace august 2022 savings
johnstone supply wallace february 2022 savings
johnstone supply wallace january 2022 savings
johnstone supply wallace july 2022 savings
johnstone supply wallace june 2022 savings
johnstone supply wallace march 2022 savings
johnstone supply wallace may 2022 savings
johnstone wallace 0322 pre bill
johnstone wallace 0422 pre bill
johnstone wallace 0522 pre bill
johnstone wallace 0622 pre bill_
johnstone wallace 0722 pre bill
johnstone wallace 0822 pre bill
johnstone wallace 013122_021322
johnstone wallace 021422_022722_
johnstone wallace 022822_031322_
johnstone wallace 031422_032722
johnstone wallace 032822_041022
Date modified
11/7/2022 3:43 PM
11/15/2022 2:40 PM
11/22/2022 8:50 AM
11/4/2022 1:55 PM
10/5/2022 3:39 PM
6/6/2022 3:57 PM
6/6/2022 2:31 PM
9/14/2022 5:09 PM
3/15/2022 9:35 AM
Туре
Size
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
37 KB
37 KB
37 KB
64 KB
64 KB
101 KB
68 KB
Chrome HTML Do...
81 KB
Chrome HTML Do...
67 KB
2/15/2022 2:16 PM
8/24/2022 2:44 PM
9/2/2022 1:39 PM
johnstone wallace 0922 pre bill
4/15/2022 12:06 PM
6/20/2022 11:34 AM
2/15/2022 3:55 PM
3/16/2022 8:08 AM
4/15/2022 8:28 AM
6/6/2022 2:35 PM
6/20/2022 11:39 AM
7/18/2022 3:41 PM
8/15/2022 4:58 PM
johnstone wallace 1022 pre bill
johnstone wallace 1122 pre bill
johnstone wallace 1222 pre bill
9/19/2022 8:43 AM
10/14/2022 3:20 PM
11/15/2022 2:39 PM
2/15/2022 2:14 PM
3/3/2022 2:08 PM
3/15/2022 9:38 AM
4/7/2022 8:30 AM
4/15/2022 12:06 PM
Network
johnstone wallace 041122_042422
6/6/2022 3:15 PM
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
67 KB
67 KB
68 KB
67 KB
67 KB
111 KB
111 KB
111 KB
110 KB
111 KB
112 KB
113 KB
113 KB
99 KB
112 KB
100 KB
99 KB
100 KB
100 KB
101 KB
101 KB
johnstone wallace 042522_050822
6/6/2022 2:34 PM
Chrome HTML Do...
100 KB
johnstone wallace 050922_052222
6/6/2022 2:37 PM
Chrome HTML Do...
johnstone wallace 060622_061922
6/23/2022 2:28 PM
Chrome HTML Do...
100 KB
100 KB
johnstone wallace 062022_070322
9/2/2022 1:40 PM
Chrome HTML Do...
101 KB
johnstone wallace 071822_073122
johnstone wallace 080122_081422
johnstone wallace 081522_082822_
8/24/2022 2:37 PM
8/24/2022 2:49 PM
johnstone wallace 082922_091122
johnstone wallace 091222_092522
johnstone wallace 092622_100922
johnstone wallace 101022_102322
9/2/2022 11:50 AM
9/14/2022 3:03 PM
9/27/2022 8:52 AM
10/10/2022 2:55 PM
10/24/2022 12:56 PM
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
100 KB
101 KB
101 KB
100 KB
101 KB
johnstone wallace 102422_110622
11/7/2022 3:43 PM
Chrome HTML Do...
Chrome HTML Do...
Chrome HTML Do...
100 KB
101 KB
100 KB
johnstone wallace 110722_112022
11/22/2022 8:49 AM
Chrome HTML Do...
101 KB
85 items
83 items selected 6.01 MB
State: Online
о
ج
م
Search 2022
0
Avg Search
> DAILY STATEMENTS X
→ DAILY STATEMENT
> Aprx_InvoiceSumm X
> 10_johnstone sup
> Active Member Ros X > Claims by Compan: X
> Claims by Company X
Claims by Compan X
> Claims by Company X
←
Windows Security
☐
☆
:
n Home
Dα ☐ ☐
B
о
Virus & threat protection
Account protection
(p)
Firewall & network protection
App & browser control
Device security
Device performance & health
10:33 AM
11/22/2022
Family options
६०३
Settings
о
Г
Scan options
Run a quick, full, custom, or Microsoft Defender Offline scan.
Have a question?
Get help
Custom scan running...
Estimated time remaining: 00:00:56
5 files scanned
Cancel
Help improve Windows Security
Give us feedback
Feel free to keep working while we scan your device.
Protection history
Change your privacy settings
View and change privacy settings
for your Windows 10 device.
Privacy settings
Privacy dashboard
Privacy Statement
21-Nov-2022
Account#
CLAIM TOTAL
PAYABLE
BENEFIT
$236.00
$133.41
$90.00
$0.00
$6.00
$242.00
$0.00
$0.00
$34.00
$0.00
$608.00
$133.41
$684.00
$0.00
$560.00
$0.00
$24.00
$0.00
$710.00
$0.00
$125.00
$0.00
$6,795.00
$0.00
$216.00
$0.00
$9,114.00
$0.00
$9,722.00
$133.41
E
10:33 AM
11/22/2022