27 28 29 30 31 1 2
Ramit Address:
JOHNSTONE D
SUPPLY
77 Halstead Street, Suite 3
Rochester, NY 14610-1955
585-441-0339
585-482-2789 Fax
Rochester
95 Halstead Street
Rochester, NY 14610-1955
585-482-8000
585-482-6000 Fax
Syracuse
835 Canal Street
Syracuse, NY 13210-1161
315-479-8800
315-479-8600 Fax
AR141 JohnstoneSupply.com Store141JohnstoneSupply.com Store269 JohnstoneSupply.com
Sold To
ISAAC HEATING & AC
50 HOLLEDER PKY
ROCHESTER NY 14615-3804
UNITED STATES
MARKCO
INVOICE
Page
1/1
Ship To
ISAAC HEATING & AC-RESIDENTIAL
50 HOLLEDER PKY
ROCHESTER NY 14615-3804
UNITED STATES
Customer
0004464
Invoice #
1098878
Order Date
Sales Order #
12/19/2020 1098878
Invoice Date
Ship Date
12/19/2020 12/19/20 PREPAID
Buyer
EVAN KEEFER
Freight Terms
Customer P/O #
424398
Ship Via
Salesman
WILL CALL
101
Job Number
Terms
NET 30 DAYS
LN ONTY ONTY ONTY PRODUCT
ORD SHIP B/O NUMBER
1
1
1
S89-811
DESCRIPTION
Invoice Message
Quote Number Q119318
UOM NET
PRICE
EXTENSION
0131M00002S D/I MOTOR
EA
70.3833
$70.38
Signature Proof of Delivery:
Evan Year
чекс
12/19/20 16:04
Archive Copy
NYS Contract #: PC67222
Group: 39000 Ind & Comm Splys & Eqpt
NYS Vendor ID: 1000008135
Terms & Conditions
Merchandise Returns may be subject to a restock
charge.
No return for electrical items, special orders.
installed parts, or parts older than 90 days.
Writer: MDB
Pay By 01/18/2021
Merchandise
Freight
70.38
0.00
Store Opening Fee
85.00
Sub Total
155.38
Taxable
70.38
Tax (2611)
5.63
TOTAL
$161.01