LINE NO.
PRODUCT AND DESCRIPTION
VENDOR
NO.
QUANTITY
ORDERED
QUANTITY
SHIPPED
QUANTITY QTY
B.O.
U/M
COST
COST EXT
AMERICAN AIR FILTER INTERNATIO
MDSE Amt
: 3,600.96
AP Inv. 0091856316
Freight Crg : 585.87
Cust PO: 575-B000436
Misc. Charge:
0.00
Refer:
Multiplier
1.0140
1
L97-527
746
24
24
0
Each
3.57
85.68
80055.021824 PLEAT FLTR NOT STK@DCS
2
L90-820
746
12
12
0
Each
4.83
57.96
80055.011018 PP40 M8 LPD NOT STK@DCS
3
L90-851
746
36
36
0
Each
3.44
123.84
80055.021616 PP40 M8 LPD NOT STK@DCS
4
L91-370
746
60
60
0
Each
12.13
727.80
82655.0451625 AIR CLN M8 NOT STK@DCS
5
L97-519
746
48
48
0
Each
3.37
161.76
80055.021425 PLEAT FLTR NOT STK@DCS
6
L97-521
746
48
48
0
Each
3.04
145.92
80055.021520 PLEAT FLTR NOT STK@DCS
7
L97-523
746
72
72
80055.021620 PLEAT FLTR NOT STK@DCS
8
L97-525
746
72
72
9
80055.021625 PLEAT FLTR NOT STK@DCS
L97-527
746
60
60
80055.021824 PLEAT FLTR NOT STK@DCS
10
L97-529
746
72
80055.022020 PLEAT FLTR NOT STK@DCS
11
L97-530
746
48
48
80055.022024 PLEAT FLTR NOT STK@DCS
12
L97-531
746
72
80055.012025 PLEAT FLTR NOT STK@DCS
13
L97-532
746
96
NNON NO
0
Each
2.74
197.28
0
Each
2.99
215.28
0
Each
72
0
Each
0
Each
72
0
Each
96
0
Each
તેઓની
3.57
214.20
3.08
221.76
3.61
173.28
3.31
238.32
3.53
338.881