BJ'S WHOLESALE CLUB
400 Jay Scutti Boule
Henrietta New York I
SITE:
168
DATE:
5/13/2019
TIME:
8:45:11
Tran#:
1785950
PUMP:
05
PRODUCI:
Unleaded
PRICE/GAL:
$2.739
QTY/GAL:
18.714
FUEL TOTAL
$51.26
Term: 091169243
Appr: 072450
Visa
XXXXXXXXXXXX6707
05/13/2019 08:42:43
I agree to pay the
above Total Amount
according to Card
Issuer Agreement.
Exp: 03/20
16841851934
Term: 168
Appr: 1
Reference: 203664466
We are now accepting
applications for all
Optical positions!
Refer a friend or
apply today at
.BJS.COM/Careers.
THANK YOU FOR
SHOPPING AT BJ'S
WHOLESALE CLUB