Dispatch - Service Titan
Microsoft Office Home
HCD-OneDrive
X
Edit Customer Kit
A John
Not secure webstore.irrsupply.com/webcat/WebCatPageServer.exe#EditKits5
Welcome, Rick DAmbrosia (Aireserv of Rochester) | Customer #: 106116 | S
Irr
Supply Centers
Pickup Bra
PLUMBING▾
PIPE & FITTINGS▾
HVAC▾
REFRIGERATION▾
ELECTRICAL▾
CLEARANCE
Item #
Your #
Part #
Description
APR213
213
Replacement Media, Air Cleaner for 4200 & 2200 w/Upgrade Kit
Price
$41.800 /
EA
APR413
*Info
$38.200/
413
Replacement Media, Air Cleaner for 4400 & 2400 w/Upgrade Kit
EA
FUF16201PSF
11255
Air Filter, 16" x 20" x 1" HD Disposable Industrial Grade
*Related Items
FUF16251PSF
11255
Air Filter, 16" x 25" x 1" HD Disposable Industrial Grade
*Related Items
$3.370/
EA
$3.440 /
EA
$8.550 /
APR35
35
Water Panel, Replacement for 350/360 & Series 560/600/700
EA
APR12
12
12
Water Panel, Replacement for 112/224/440/440A/445/445A/448
APR201
201
Media, MERV10 f/2200/2250
*Info
63°F
Mostly cloudy
J
$11.110/
EA
$26.180/
EA