4
Robert Eck
Eric Weik
2020 GP
5 Month
2022 Sales % Change 2022 GP % 2022 Sales Goal 2021 Sales
2021 GP % 2020 Sales
%
Month
2022 Sales
% Change
2022 GP
%
2020 GP
2022 Sales Goal 2021 Sales
2021 GP %
2020 Sales
%
6 JAN
7 FEB
8 MAR
9 APR
JAN
FEB
MAR
APR
0 MAY
$ 150,755.00 #DIV/0!
27.42%
1 JUN
$ 128,525.00 #DIV/0!
31.16%
2 JUL
3 AUG
$ 191,590.00 #DIV/0!
26.37%
MAY
JUN
$ 335,976.00 #DIV/0!
21.87%
$ 130,086.00 #DIV/0! 27.71%
JUL
$ 207,131.00 #DIV/0!
21.68%
AUG
$ 270,627.00 #DIV/0!
20.49%
4 SEP
SEP
$
174,422.00 #DIV/0!
23.98%
5 OCT
OCT
6 NOV
7 DEC
NOV
DEC
8 Totals
$ 600,956.00
Totals
$
988,156.00
9 YTD Growth %
GP% Goal
YTD Growth %
GP% Goal
0 Growth Goal
Growth Goal