Client ID: IP120 - Wallace Supply LLC
Pay Group: Bi-Weekly
Check Date: 11/3/2022
Run Date: 11/1/2022
3rd Supervisor Emp #
Employee/Payee
CHECK REGISTER PREVIEW
A & B Supply Co Inc
Period Begin Date: 10/17/2022
Period End Date: 10/30/2022
Pay Period: 22
Payroll Type: Regular Payroll
12
Date
Check Type
Check #
Amount Cleared
McKibbin, Helen
11/3/2022
Manual Check (11/3/2022)
Total Number of Checks: 1
Total Employee Live Checks: 0
1000
718.13
718.13
0.00
Total Manual Checks: 1
Total Void Checks: 0
718.13
0.00
Total Third Party Checks: 0
0.00
Total Third Party Void Checks: 0
0.00