JOHNSTONE
Remit Address:
JOHNSTONE
SUPPLY
77 Halstead Street, Suite 3
Rochester, NY 14610-1955
585-441-0339
585-482-2789 Fax
Rochester
95 Halstead Street
Rochester, NY 14610-1955
585-482-8000
585-482-6000 Fax
Syracuse
835 Canal Street
How did we do today?
Syracuse, NY 13210-1161
315-479-8800
315-479-8600 Fax
AR141@JohnstoneSupply.com Store141@JohnstoneSupply.com Store269% JohnstoneSupply.com
Sold To
DAVE FELDMAN HEATING
1776 MAIN ST E
ROCHESTER NY 14609-7408
UNITED STATES
Ship To
INVOICE
Page
1/1
DAVE FELDMAN HEATING
1776 MAIN ST E
ROCHESTER NY 14609-7408
UNITED STATES
12/18/2020 1098874
Customer#
Order Date
0002861
Invoice #
1098874
Sales Order #
Buyer
STEVE PECK
Freight Terms
Customer PIO#
179874
Ship Via
Salesman
WILL CALL
1008
Job Number
Terms
Invoice Date
Ship Date
12/18/2020 12/18/20 PREPAID
LN ONTY ONTY ONTY PRODUCT
ORD SHIP B/O
NUMBER
DESCRIPTION
NET 30 DAYS
UOM NET
PRICE
EXTENSION
1
1
1
S82-249
0171M00001S MOTOR DRAFT
EA
97.30
$97.30
INDUCER
2
1
1
L39-258
B1370159 AIR PRES SWITCH
-1.10"WC
ZA
18.2586
$18.26
Signature Proof of Delivery:
Stoven
leek
12/18/20 18:38
chive Copy
NYS Contract: PC67222
Group: 39000 Ind & Comm Splys & Eqpt
NYS Vendor ID: 1000008135
Terms & Conditions
Merchandise Returns may be subject to a restock
charge.
No return for electrical items, special orders.
installed parts, or parts older than 90 days.
Pay By 01/17/2021
Writer: MDB
Merchandise
Freight
115.56
0.00
Store Opening Fee 85.00
Sub Total
Taxable
Tax (2611)
TOTAL
200.56
115.56
9.24
$209.80